<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="topNav">
            <ul>
                <li><a href="">
                    34555 757 5747
                </a></li>
                <li><a href="">
                    Great Britain
                </a></li>
            </ul>
        </div>
        <div class="Nav">
            <div class="inlineNav">
                <div class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">Hotel</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contacts</a></li>
                </div>
            

                <ul class="form">
                    <li>
                        <input type="text">
                    </li>
                </ul>
            </div>
        </div>
    </header>

   <main>
       <div class="banner">
           <div class="imgBlock">
               <img src="img/kisspng-red-lion-hotels-corporation-accommodation-red-lion-red-coupon-5adf9fba9bbc76.1126476915246048586379.png" alt="">
           </div>

           <div class="button">
               <a href="">
                   <span></span>
                   See more
               </a>
           </div>
       </div>
   </main>
</body>
</html>